# OpenAI-VoiceAttack-Plugin

./: OpenAI_VoiceAttack_Plugin.sln  README.md
.github/: FUNDING.yml
OpenAI_NET/: OpenAI_NET.csproj  Program.cs  packages.lock.json
OpenAI_NET/Properties/: Resources.Designer.cs
OpenAI_NET/functions/: Audio.cs  Image.cs
OpenAI_NET/service/: Logging.cs  Piping.cs
OpenAI_VoiceAttack_Plugin/: GlobalSuppressions.cs  NewModels.cs  OpenAI_Plugin.cs  OpenAI_VoiceAttack_Plugin.csproj  OpenAIplugin.cs  README.md  packages.config  packages.lock.json
OpenAI_VoiceAttack_Plugin/Properties/: AssemblyInfo.cs
OpenAI_VoiceAttack_Plugin/appendix/: All-VoiceAttack-Variables.txt
OpenAI_VoiceAttack_Plugin/appendix/systems/: SystemPrompt_ChatGPT_TTS.txt
OpenAI_VoiceAttack_Plugin/appendix/tuning/: fine-tuning-template.JSON
OpenAI_VoiceAttack_Plugin/context/: ChatGPT.cs  Completion.cs  DallE.cs  Embedding.cs  Files.cs  KeyForm.cs  Moderation.cs  Whisper.cs
OpenAI_VoiceAttack_Plugin/service/: Configuration.cs  Dictation.cs  Logging.cs  ModelsGPT.cs  OpenAI_Key.cs  OpenAI_NET.cs  Piping.cs  Updates.cs
